
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			full_mt_consensuses_with_all_ncbi_coi_aligned_msa_trimmed_representative_haplotypes_my_seqs_renamed_phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	HKY85
. Number of taxa: 			41
. Log-likelihood: 			-1506.20850
. Unconstrained log-likelihood: 	-1411.68899
. Composite log-likelihood: 		-43302.09804
. Parsimony: 				69
. Tree size: 				0.09198
. Discrete gamma model: 		Yes
  - Number of classes: 			1
  - Gamma shape parameter: 		1.000
  - Relative rate in class 1: 		1.00000 [freq=1.000000] 		
. Proportion of invariant: 		0.690
. Transition/transversion ratio: 	19.254299
. Nucleotides frequencies:
  - f(A)=  0.32679
  - f(C)=  0.18487
  - f(G)=  0.11874
  - f(T)=  0.36959

. Run ID:				none
. Random seed:				1595075790
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
