~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     Starting SMS v1.8.4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Input alignment    : full_mt_consensuses_with_all_ncbi_coi_aligned_msa_trimmed_representative_haplotypes_my_seqs_renamed_phy
Data type          : DNA
Number of taxa     : 41
Number of sites    : 819
Number of branches : 79
Criterion          : AIC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 1 : Set a fixed topology
	AIC=3189.51436
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 2 : Select the best decoration
	AIC=3187.34708	decoration : '+I'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 3 : Select the best matrix
	AIC=0	matrix : 'HKY85'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 4 : Select the best final decoration
	AIC=3184.41394	decoration : '+I'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Selected model				: HKY85 +I
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Substitution model			: HKY85
Equilibrium frequencies			: ML optimized
Transition / transversion ratio		: estimated
Proportion of invariable sites		: estimated (0.690)
Number of substitution rate categories	: 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Suggested citations:
SMS
 Vincent Lefort, Jean-Emmanuel Longueville, Olivier Gascuel.
 "SMS: Smart Model Selection in PhyML."
 Molecular Biology and Evolution, msx149, 2017.
PhyML
 S. Guindon, JF. Dufayard,  V. Lefort,  M. Anisimova,
 W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood
 phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Additional step : Infer tree with model : 'HKY85 +I+F'

. The NNI option is deprecated. PhyML now uses a mix of SPRs and NNIs.

. Command line: /data/http/www/binaries/phyml/../sms/sms/phyml-src/phyml -i /data/http/www/exec/20200718-143624_Ow32/full_mt_consensuses_with_all_ncbi_coi_aligned_msa_trimmed_representative_haplotypes_my_seqs_renamed_phy -d nt -o tlr -m HKY85 -c 1 -v 0.690 -f 0.32679,0.18487,0.11874,0.36959 -s NNI -b 100 --leave_duplicates --no_memory_check --print_trace --json_trace 





  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////

        . Sequence filename:				 full_mt_consensuses_with_all_ncbi_coi_aligned_msa_trimmed_representative_haplotypes_my_seqs_renamed_phy
        . Data type:					 dna
        . Alphabet size:				 4
        . Sequence format:				 interleaved
        . Number of data sets:				 1
        . Nb of bootstrapped data sets:			 100
        . Compute approximate likelihood ratio test:	 no
        . Model name:					 HKY85
        . Ts/tv ratio:					 estimated
        . Proportion of invariable sites:		 0.690000
        . Number of subst. rate catgs:			 1
        . Nucleotide equilibrium frequencies:		 user-defined
        . Optimise tree topology:			 yes
        . Starting tree:				 BioNJ
        . Add random input tree:			 no
        . Optimise branch lengths:			 yes
        . Minimum length of an edge:			 1e-08
        . Optimise substitution model parameters:	 yes
        . Run ID:					 none
        . Random seed:					 1595075790
        . Subtree patterns aliasing:			 no
        . Version:					 3.3.20190909
        . Byte alignment:				 32
        . AVX enabled:					 yes
        . SSE enabled:					 yes

  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////



. 42 patterns found (out of a total of 819 sites). 

. 756 sites without polymorphism (92.31%).


. Computing pairwise distances...

. Building BioNJ tree...

. Score of initial tree: -1522.77

. Starting first round of SPRs...

	       1s |   1 | lnL=     -1506.3 | depth=    1/   40 | improvements=   1 | delta_lnL=    0.0/ 1000.0   +

. Second round of optimization...

	       1s |   2 | lnL=     -1506.2 | depth=    0/   36 | improvements=   1 | delta_lnL=    0.0/ 1000.0   +

. Third round of optimization...

	       1s |   3 | lnL=     -1506.2 | depth=    0/   20 | improvements=   0 | delta_lnL=    0.0/ 1000.0 | triple moves=   5   +

. Final optimisation steps...


. Log likelihood of the current tree: -1506.208502565698381658876.

. Launch bootstrap analysis on the most likely tree...

. Non parametric bootstrap analysis 

  [....................]   20/ 100
  [....................]   40/ 100
  [....................]   60/ 100
  [....................]   80/ 100
  [....................]  100/ 100
  

. Completed the bootstrap analysis succesfully.

. Printing the most likely tree in file 'full_mt_consensuses_with_all_ncbi_coi_aligned_msa_trimmed_representative_haplotypes_my_seqs_renamed_phy_phyml_tree.txt'.

. Time used 0h0m33s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
